In [208]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from scipy.stats import stats

# S&P 500 Data Cleanup

In [209]:
#read in data from S&P 500 csv
file_path = "data\S&P_500_data_csv.csv"

sp_df = pd.read_csv(file_path)

sp_df.head(10)

,Date,SP500,Dividend,Earnings,Consumer Price Index,Long Interest Rate,Real Price,Real Dividend,Real Earnings,PE10
0,1871-01-01,4.44,0.26,0.4,12.46,5.32,89.00,5.21,8.02,NaN
1,1871-02-01,4.50,0.26,0.4,12.84,5.32,87.53,5.06,7.78,NaN
2,1871-03-01,4.61,0.26,0.4,13.03,5.33,88.36,4.98,7.67,NaN
3,1871-04-01,4.74,0.26,0.4,12.56,5.33,94.29,5.17,7.96,NaN
4,1871-05-01,4.86,0.26,0.4,12.27,5.33,98.93,5.29,8.14,NaN
5,1871-06-01,4.82,0.26,0.4,12.08,5.34,99.66,5.38,8.27,NaN
6,1871-07-01,4.73,0.26,0.4,12.08,5.34,97.80,5.38,8.27,NaN
7,1871-08-01,4.79,0.26,0.4,11.89,5.34,100.62,5.46,8.40,NaN
8,1871-09-01,4.84,0.26,0.4,12.18,5.35,99.29,5.33,8.21,NaN
9,1871-10-01,4.59,0.26,0.4,12.37,5.35,92.71,5.25,8.08,NaN

In [210]:
#look at data
sp_df.dtypes

Date                     object
SP500                   float64
Dividend                float64
Earnings                float64
Consumer Price Index    float64
Long Interest Rate      float64
Real Price              float64
Real Dividend           float64
Real Earnings           float64
PE10                    float64
dtype: object

In [211]:
#grab only relevant data
sp_df1 = sp_df.loc[:,['Date','SP500','Consumer Price Index']]

sp_df1.head(10)

         Date  SP500  Consumer Price Index
0  1871-01-01   4.44                 12.46
1  1871-02-01   4.50                 12.84
2  1871-03-01   4.61                 13.03
3  1871-04-01   4.74                 12.56
4  1871-05-01   4.86                 12.27
5  1871-06-01   4.82                 12.08
6  1871-07-01   4.73                 12.08
7  1871-08-01   4.79                 11.89
8  1871-09-01   4.84                 12.18
9  1871-10-01   4.59                 12.37

In [212]:
#add a new year column and extract only the year
sp_df1['Year'] = pd.DatetimeIndex(sp_df1['Date']).year

sp_df1.head(10)

         Date  SP500  Consumer Price Index  Year
0  1871-01-01   4.44                 12.46  1871
1  1871-02-01   4.50                 12.84  1871
2  1871-03-01   4.61                 13.03  1871
3  1871-04-01   4.74                 12.56  1871
4  1871-05-01   4.86                 12.27  1871
5  1871-06-01   4.82                 12.08  1871
6  1871-07-01   4.73                 12.08  1871
7  1871-08-01   4.79                 11.89  1871
8  1871-09-01   4.84                 12.18  1871
9  1871-10-01   4.59                 12.37  1871

In [213]:
#drop Date column
sp_df1 = sp_df1.drop(['Date'],axis=1)

In [214]:
#return only 30 year data from 1987-2017
sp_df1 = sp_df1.loc[(sp_df1['Year']>1986) & (sp_df1['Year'] <2018)]

#set year column as index
sp_df1 = sp_df1.set_index('Year')
sp_df1

        SP500  Consumer Price Index
Year
1987   264.50                111.20
1987   280.90                111.60
1987   292.50                112.10
1987   289.30                112.70
1987   289.10                113.10
...       ...                   ...
2017  2456.22                245.52
2017  2492.84                246.82
2017  2557.00                246.66
2017  2593.61                246.67
2017  2664.34                246.52

[372 rows x 2 columns]

In [276]:
#create groupby and average each year
sp_df1 = sp_df1.groupby('Year').mean().round(2)

sp_df1.to_csv('s&pfinal.csv')

In [216]:
sp_df1.count()

SP500                   31
Consumer Price Index    31
dtype: int64

# Disasters Clean-up

In [217]:
#read in data from S&P 500 csv
file_path = "data\Disasters_30_year_data.csv"

disaster_df = pd.read_csv(file_path)

disaster_df.head()

,Dis No,Year,Seq,Disaster Group,Disaster Subgroup,Disaster Type,Disaster Subtype,Disaster Subsubtype,Event Name,Entry Criteria,...,End Day,Total Deaths,No Injured,No Affected,No Homeless,Total Affected,Reconstruction Costs ('000 US$),Insured Damages ('000 US$),Total Damages ('000 US$),CPI
0,1987-0099-USA,1987,99,Natural,Meteorological,Storm,Convective storm,Tornado,NaN,Kill,...,22.0,29.0,NaN,3200.0,NaN,3200.0,NaN,NaN,5000.0,44.444238
1,1987-0380-USA,1987,380,Natural,Meteorological,Storm,Convective storm,Tornado,NaN,SigDam,...,27.0,7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,44.444238
2,1987-0330-USA,1987,330,Natural,Meteorological,Storm,Convective storm,Winter storm/Blizzard,NaN,Kill,...,13.0,61.0,NaN,NaN,NaN,NaN,NaN,NaN,115000.0,44.444238
3,1987-0336-USA,1987,336,Natural,Meteorological,Storm,Convective storm,Winter storm/Blizzard,NaN,Kill,...,4.0,19.0,NaN,NaN,NaN,NaN,NaN,NaN,16000.0,44.444238
4,1987-0378-USA,1987,378,Natural,Meteorological,Storm,Convective storm,Winter storm/Blizzard,NaN,Kill,...,20.0,35.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,44.444238

In [218]:
#look at datatypes
disaster_df.dtypes

Dis No                              object
Year                                 int64
Seq                                  int64
Disaster Group                      object
Disaster Subgroup                   object
Disaster Type                       object
Disaster Subtype                    object
Disaster Subsubtype                 object
Event Name                          object
Entry Criteria                      object
Country                             object
ISO                                 object
Region                              object
Continent                           object
Location                            object
Origin                              object
Associated Dis                      object
Associated Dis2                     object
OFDA Response                      float64
Appeal                              object
Declaration                         object
Aid Contribution                   float64
Dis Mag Value                      float64
Dis Mag Scale                       object
Latitude                            object
Longitude                           object
Local Time                          object
River Basin                         object
Start Year                           int64
Start Month                        float64
Start Day                          float64
End Year                             int64
End Month                          float64
End Day                            float64
Total Deaths                       float64
No Injured                         float64
No Affected                        float64
No Homeless                        float64
Total Affected                     float64
Reconstruction Costs ('000 US$)    float64
Insured Damages ('000 US$)         float64
Total Damages ('000 US$)           float64
CPI                                float64
dtype: object

In [251]:
#grab only relevant data
disaster_df = disaster_df.loc[:,['Year','Disaster Group','Disaster Subgroup']]

disaster_df.head(30)

    Year Disaster Group Disaster Subgroup
0   1987        Natural    Meteorological
1   1987        Natural    Meteorological
2   1987        Natural    Meteorological
3   1987        Natural    Meteorological
4   1987        Natural    Meteorological
5   1987        Natural       Geophysical
6   1987        Natural       Geophysical
7   1987        Natural    Meteorological
8   1987        Natural    Meteorological
9   1987  Technological     Technological
10  1987  Technological     Technological
11  1987  Technological     Technological
12  1987  Technological     Technological
13  1987  Technological     Technological
14  1987  Technological     Technological
15  1987  Technological     Technological
16  1987  Technological     Technological
17  1987  Technological     Technological
18  1987  Technological     Technological
19  1987        Natural    Meteorological
20  1987        Natural    Meteorological
21  1988        Natural    Meteorological
22  1988  Technological     Technological
23  1988  Technological     Technological
24  1988  Technological     Technological
25  1988  Technological     Technological
26  1988        Natural    Meteorological
27  1988        Natural    Meteorological
28  1988        Natural    Meteorological
29  1988        Natural    Meteorological

In [273]:
disaster_df.to_csv('new_disaster.csv')

In [274]:
#double groupby for year and Disaster Group
disaster_df.groupby(['Year','Disaster Group']).count()

                     Disaster Subgroup
Year Disaster Group
1987 Natural                        11
     Technological                  10
1988 Natural                        22
     Technological                   4
1989 Natural                        19
...                                ...
2015 Technological                   4
2016 Natural                        27
     Technological                   6
2017 Natural                        24
     Technological                   4

[61 rows x 1 columns]